spring.application.name=mapa
spring.datasource.url=jdbc:postgresql://localhost:5432/mapa
spring.datasource.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=postgres
spring.datasource.password=naka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect